Node *addTwoNumbers(Node *num1, Node *num2)
{
    Node* head = new Node(-1);
    Node* ptr = head;
    int carry = 0;
    while(num1 != NULL || num2 != NULL || carry) {
        int n1 = num1 != NULL ? num1->data : 0;
        int n2 = num2 != NULL ? num2->data : 0;
        int sum = n1 + n2 + carry;
        ptr->next = new Node(sum % 10);
        carry = sum / 10;
        if(num1 != NULL) num1 = num1->next;
        if(num2 != NULL) num2 = num2->next;
        ptr = ptr->next;
    }
    return head->next;
}
