class BSTiterator
{
    public: 

    stack<TreeNode<int>*> st;
    BSTiterator(TreeNode<int> *root) 
    {
        while(root != NULL) {
            st.push(root);
            root = root->left;
        }
    }

    int next()
    {
        TreeNode<int>* node = st.top(); st.pop();
        int val = node->data;
        node = node->right;
        while(node != NULL) {
            st.push(node);
            node = node->left;
        }
        return val;
    }

    bool hasNext()
    {
        return st.size() > 0;
    }
};
