int floydWarshall(int n, int m, int src, int dest, vector<vector<int>> &edges) {
    vector<vector<int>> disBet(n + 1, vector<int>(n + 1, 1000000000));
    for(auto& edge : edges) {
        int u = edge[0], v = edge[1], w = edge[2];
        disBet[u][v] = w;
    }
    for(int i = 1;i <= n;i++) disBet[i][i] = 0;

    for(int k = 1;k <= n;k++) {
        for(int i = 1;i <= n;i++) {
            for(int j = 1;j <= n;j++) {
                if(disBet[i][k] != 1000000000 && disBet[k][j] != 1000000000)
                    disBet[i][j] = min(disBet[i][j], disBet[i][k] + disBet[k][j]);
            }
        }
    }

    return disBet[src][dest];
}
