int KthLargestNumber(TreeNode<int>* root, int k) 
{
    // Morris Traversal : Reverse Inorder
    while(root != NULL) {
        if(root->right == NULL) {
            k--;
            if(k == 0) return root->data;
            root = root->left;
        }
        else {
            TreeNode<int>* temp = root->right;
            while(temp->left != root && temp->left != NULL) {
                temp = temp->left;
            }
            if(temp->left == root) {
                temp->left = NULL;
                k--;
                if(k == 0) return root->data;
                root = root->left;
            } else {
                temp->left = root;
                root = root->right;
            }
        }
    }
    return -1;
}
