vector<vector<int>> findSubsetsThatSumToK(vector<int> arr, int n, int k)
{
    vector<vector<int>> res;
    for(int mask = 0;mask < (1 << n);mask++) {

        int sum = 0;
        for(int i = 0;i < n;i++) {
            if(mask & (1 << i)) {
                sum += arr[i];
            }
        }

        if(sum == k) {
            vector<int> vec;
            for(int i = 0;i < n;i++) {
                if(mask & (1 << i)) {
                    vec.push_back(arr[i]);
                }
            }
            res.push_back(vec);
        }
    }
    return res;
}
