// Recursive Approach

vector<int> dp;
int cutRod2(vector<int>& price, int n) {
	if(dp[n] != -1) return dp[n];
	int res = price[n - 1];
	for(int i = 1;i <= n/2;i++) {
		int profit1 = cutRod2(price, i);
		int profit2 = cutRod2(price, n - i);
		res = max(res, profit1 + profit2);
	}
	return dp[n] = res;
}

int cutRod(vector<int> &price, int n)
{
	dp = vector<int>(n + 1, -1);
	return cutRod2(price, n);
}

// Tabulation Method
int cutRod(vector<int> &price, int n)
{
	vector<int> dp(n + 1);
	
	for(int len = 1;len <= n;len++) {
		dp[len] = price[len - 1];
		for(int i = 1;i <= len/2;i++) {
			dp[len] = max(dp[len], dp[i] + dp[len - i]);	
		}
	}
	return dp[n];
}

// Knapsack Method
int cutRod(vector<int> &price, int n)
{   // Similar to knapsack but multiple occ of an element can be taken
	vector<vector<int>> dp(n + 1, vector<int>(n + 1));
	
	for(int i = 0;i <= n;i++) {
		for(int j = 0;j <= n;j++) {
			if(i == 0 || j == 0) {
				dp[i][j] = 0;
			} else {
				dp[i][j] = dp[i - 1][j];
				if(i <= j) {   // i -> partitionLen (weight), j -> currRodLen (cap)
					dp[i][j] = max(dp[i][j], price[i - 1] + dp[i][j - i]);
				}
			}
		}
	}
	return dp[n][n];
}

